"C:\Program Files\JetBrains\CLion 2025.2.4\bin\cmake\win\x64\bin\cmake.exe" -DCMAKE_BUILD_TYPE=Debug "-DCMAKE_MAKE_PROGRAM=C:/Program Files/JetBrains/CLion 2025.2.4/bin/ninja/win/x64/ninja.exe" -G Ninja -S C:\Users\respa\OneDrive\Documentos\GitHub\Arboles-binarios-\Nodes -B C:\Users\respa\OneDrive\Documentos\GitHub\Arboles-binarios-\Nodes\cmake-build-debug
-- Configuring done (1.0s)
-- Generating done (0.0s)
-- Build files have been written to: C:/Users/respa/OneDrive/Documentos/GitHub/Arboles-binarios-/Nodes/cmake-build-debug
